# meta developer: @DDS_MrL

from .. import loader, utils
import asyncio
import random

@loader.tds
class HardMatSpamMod(loader.Module):
    strings = {
        "name": "HardMatSpam",
        "started": "<b>🔥 МАТ-СПАМ ЗАПУЩЕН 🔥</b>",
        "stopped": "<b>🛑 МАТ-СПАМ ОСТАНОВЛЕН 🛑</b>",
        "already": "<b>⚠️ УЖЕ СПАМИМ В ЭТОМ ЧАТЕ</b>",
        "not_running": "<b>⚠️ СПАМ НЕ БЫЛ ЗАПУЩЕН</b>",
        "error": "<b>❌ ОШИБКА: {}</b>"
    }

    def __init__(self):
        self.tasks = {}

    async def startmatcmd(self, message):
        args = utils.get_args_raw(message)
        chat_id = str(message.chat_id)

        if chat_id in self.tasks and not self.tasks[chat_id].done():
            await utils.answer(message, self.strings["already"])
            return

        try:
            delay = float(args) if args else 0.3
        except ValueError:
            delay = 0.3

        self.tasks[chat_id] = asyncio.create_task(self._spam_mat(chat_id, delay, message))
        await utils.answer(message, self.strings["started"])

    async def stopmatcmd(self, message):
        chat_id = str(message.chat_id)

        if chat_id not in self.tasks or self.tasks[chat_id].done():
            await utils.answer(message, self.strings["not_running"])
            return

        self.tasks[chat_id].cancel()
        del self.tasks[chat_id]
        await utils.answer(message, self.strings["stopped"])

    async def _spam_mat(self, chat_id, delay, start_message):
        mats = [
            "ебли твой рот",
            "лизни хуяру мою терпила ебучая ты",
            "ТЫ ПОНИМАЕШЬ ЧТО Я ПИЗДАК В ТВОЕЙ МАТЕРИ НА СВОЙ УЙ КАК МАКАРОНИНУ НАМОТАЛ БЛЯДЬ И НАЧАЛ РАСКРУЧИВАТЬ ЕЁ, ПОСЛЕ ЧЕГО ВЫКИНУЛ В КОСМОС, ЧТОБ ЕЁ ТАМ ИНОПЛАНЕТЯНЫ ХУЯМИ РВАЛИ?)",
            "ТЫ ПОНИМАЕШЬ ЧТО Я ТВОЮ МАТЬ ОТПРАВИЛ СО СВОЕГО ХУЯ В НЕБО, ЧТОБ ОНА СВОИМ ПИЗДАКОМ ПРИНИМАЛА МЕТЕОРИТНУЮ АТАКУ?)",
            "ЕСЛИ ТЫ СЕЙЧАС ТАК И БУДЕШЬ ПРОДОЛЖАТЬ ПРОТИВОРЕЧИТЬ МОЕМУ ХУЮ, Я КАК БЛЯДЬ НА НЛО ЗАХВОЧУ ТВОЁ ОЧКО И НАЧНУ ОПЫТЫ ПРОВОДИТЬ",
            "ТЫ ПОНИМАЕШЬ ЧТО ТВОЯ МАТЬ МОЙ ХУЙ ЗАВЕРНУЛА В ПАКЕТИК ПОТОМУ ЧТО У ЭТОЙ БОМЖИХИ НЕ БЫЛО ДЕНЕГ НА ПРЕЗИКИ, И ПАКЕТИК ПОРВАЛСЯ, И РОДИЛОСЬ ТАКОЕ ХУЙЛО КАК ТЫ",
            "ТЫ ПОНИМАЕШЬ ЧТО Я ТВОЮ МАТЬ СЛУЧАЙНО СВОИМ ХУЁМ СМЁЛ НАХУЙ СО СВОЕГО ПУТИ, И ОНА УЛЕТЕЛА НА РАДИУС ОБСТРЕЛА МОЕЙ ЗАЛУПЫ",
            "АМЕБА ЕБАНАЯ СУКА) МАМАШКУ ТВОЮ ДЫРЯВИЛ ЧЕТ) НАХУЙ ТВОЯ МАМАША КРИЧИТ КОГДА Я НАЧИНАЮ ЕБАТЬ ЕЕ)",
            "АМЕБА ИЛИ ТЫ ОЛЕНЬ?) СЛЫШЬ ЕСЛИ ТЫ ПРОЛЬЕШЬ НА МОЙ ХУЙ СЛЕЗЫ, ТО ТЫ НЕ РАССЧИТЫВАЙ НА ТО, ЧТО ПОТОМ К ТЕБЕ ПРИДЕТ ФЕЯ И ПООБЕЩАЕТ ТЕБЕ ДОЛГУЮ И СЧАСТЛИВУЮ ЖИЗНЬ)",
            "ОЛЕНЬ ТЫ ЕБАНЫЙ) МАТЬ ТВОЮ ЕБУ ЧЕТ) ДАВАЙ ТЫ ЩАС ВОЗЬМЕШЬ МОЙ ХУЙ КАК ПЕРО И СЛОВНО КАК ПИСАТЕЛЬ СЕРЕБРЯНОГО ВЕКА НАПИШЕШЬ КАКОЙ НИБУДЬ РОМАН КОТОРЫЙ БУДЕТ ПО РАЗМЕРУ ПРИМЕРНО КАК МАСТЕР И МАРГАРИТА)",
            "твоя мамка блядоебская кобыла и лесби",
            "у тебя мать сраная шлюха",
            "Я ТВОЮ МАМАШУ СВОИМ ХУЁМ РАСПЛЮЩИЛ, И ТЕПЕРЬ ОНА КАК ХОДЯЧАЯ ПРУЖИНКА БЛЯДЬ, ОТ СЕБЯ ВСЕ ХУИ ОТТАЛКИВАЕТ КРОМЕ МОЕГО, ДЛЯ МОЕГО ХУЯ ВСЕГДА ОТКРЫТ ДОСТУП В ЕЁ ПИЗДАК",
            "ТЫ ПОНИМАЕШЬ ЧТО Я ТВОЮ МАТЬ БЛЯДЬ НАТЯНУЛ ПИЗДАКОМ НА ВЫСОКОВОЛЬТНУЮ ЭЛЕКТРО ВЫШКУ, И ОНА В СЕБЯ НАХУЙ ВЕСЬ ТОК ВТЯНУЛА, ТЕПЕРЬ ОНА БЛЯДЬ КАК ЭЛЕКТРО",
            "Я КОГДА ВЫЕБАЛ ТВОЮ МАТЬ Я СВОЙ ХУЙ ПОСТАВИЛ К ЕЁ УХУ, ЧТОБ ОНА СЛЫШАЛА ПРИБОЙ СПЕРМЫ, А ПОТОМ ОНА ШИРОКО РАСКРЫЛА РОТ И МЫ В ЕЁ ЕБАЛЬНИКЕ УСТРОИЛИ ОКЕАН",
            "ТЫ ПОНИМАЕШЬ ЧТО Я В ПИЗДАК ТВОЕЙ МАТЕРИ СВОЙ ХУЙ ЗАСУНУ КАК БЛЯДЬ ШТЕККЕР И ЕЁ ЗАРЯД ПОВЫСИЛСЯ КАК ОТ ЭНЕРГЕТИКА)",
            "ТЫ ПОНИМАЕШЬ ЧТО ТВОЯ МАТЬ НА МОЁМ ХУЮ УСТРОИЛА БЛЯДЬ ТАНЦПОЛ, И НАЧАЛА СВОИМ ПОДРУГАМ ПРОДАВАТЬ НА НЕГО БИЛЕТЫ",
            "ЕСЛИ ТЫ СЕЙЧАС НЕ НАЧНЁШЬ МНЕ ОТВЕЧАТЬ, Я ТЕБЕ НАХУЙ ХУЁМ ПАЛЬЦЫ ПЕРЕЛОМАЮ, ОБРАЗИНА ТЫ ЕБАНАЯ)",
            "ТЫ ПОНИМАЕШЬ ЧТО ТВОЯ МАМАШКА КАШЁЛКА ЕБАНАЯ, НА МОЙ ХУЙ ВЕШАЕТСЯ СВОИМ ПИЗДАКОМ КАК МАГНИТИК НА ХОЛОДИЛЬНИК, ПИДОР ТЫ БЛЯДЬ ЕБАНЫЙ",
            "ТЫ ПОНИМАЕШЬ ЧТО Я ТВОЕЙ МАТЕРИ ГОЛОВУ ХУЁМ КАК КОПЬЁМ ПРОБИЛ БЛЯДЬ И ЕЁ КУРИНЫЙ МОЗГ УМЕР НАХУЙ)) ИЗ-ЗА ЭТОГО ОНА ТЕБЯ ДАЖЕ И НЕ ВСПОМИНАЕТ)",
            "ТЫ ПОНИМАЕШЬ ЧТО Я ВЫСТАВИЛ СВОЙ ХУЙ НА АВИТО, А ТВОЯ МАТЬ ПРОШЛА БЛЯДЬ БЕЗ ОЧЕРЕДИ И КУПИЛА ЕГО, ОТДАВ СВОЮ ГНИЛУЮ ПОЧКУ?)",
            "ТЫ ПОНИМАЕШЬ ЧТО ТВОЯ МАТЬ МОЙ ХУЙ НА НОЧЬ СЕБЕ В ПИЗДАК СУЁТ КАК ОБОГРЕВАТЕЛЬ НАХУЙ?)",
            "ТЫ ПОНИМАЕШЬ ЧТО Я ПОКА ЧТО ЕБАЛ ТВОЮ МАМАШУ В СРАКУ, У НЕЁ ТАМ ЗАСОР СПЕРМЫ БЛЯДЬ ОБРАЗОВАЛСЯ И ЗАСОХ, ТЕПЕРЬ ОНА СРАТЬ НОРМАЛЬНО НЕ МОЖЕТ, ИДИ НАХУЙ СПАСАЙ ЭТУ ШЛЮХУ",
            "ТЫ ПОНИМАЕШЬ ЧТО КОГДА Я ЕБУ ТВОЮ МАТЬ ЧТОБЫ ОНА НЕ ОРАЛА Я ЕЙ КЛЯП В РОТ СУЮ, НО ОДИН РАЗ СЛУЧИЛОСЬ ТАКОЕ, ЧТО КОГДА Я СВОИМ ХУЁМ ДАЛ ЕЙ ПО ПИЗДЕ ОНА ЭТОТ КЛЯП ПРОГЛОТИЛА, И НАЧАЛА ЗАДЫХАТЬСЯ, СПАСИ СВОЮ ШЛЮХУ МАМКУ)",
            "ТЫ ПОНИМАЕШЬ ЧТО МОЙ ХУЙ ВЗЛАМЫВАЕТ ОЧКО ТВОЕЙ МАТЕРИ КАК СЕЙФ НАХУЙ, И ОТ ТУДА НАЧИНАЮТ ВАЛИТЬСЯ САМОРОДКИ СПЕРМЫ?)",
            "ТЫ ПОНИМАЕШЬ ЧТО Я В ПИЗДАКЕ ТВОЕЙ МАТЕРИ УСТРОИЛ ИЗВЕРЖЕНИЕ СВОЕГО ХУЯ НАХУЙ?",
            "ТЫ ПОНИМАЕШЬ ЧТО Я ХУЁМ НАЧАЛ МОТАТЬ ПЕРЕД ТВОИМ ЕБАЛОМ И ТЕБЯ СЛУЧАЙНО НАХУЙ ЗАГИПНОТЕЗИРОВАЛ, И ТЫ ОБ ХУЙ СТАЛ ГОЛОВОЙ БИТЬСЯ?)",
            "ТЫ ПОНИМАЕШЬ ЧТО КОГДА Я ЕБУ ТВОЮ МАТЬ ОНА КАК ШЛЮХА ЛОЖИТСЯ НА СПИНКУ И НАЧИНАЕТ ПОСАСЫВАТЬ МОИ ЯЙЦА",
            "ТЫ ПОНИМАЕШЬ ЧТО Я В ПИЗДАКЕ ТВОЕЙ МАТЕРИ ИЗ ЕЁ КЛИТОРНЫХ СТЕН ВЫРЕЗАЮ РАКЕТНИЦУ СВОИМ ХУЁМ?",
            "Я СЕЙЧАС СВОЕЙ СПЕРМОЙ ОБОЛЬЮ ТВОЙ ПИЗДАК КАК КЕРОСИНОМ, И ПУЩУ НА НЕГО ИСКРУ, ДОБЫТУЮ КОТОРАЯ БУДЕТ О ТВОИ ГНИЛЫЕ ЗУБКИ, И ТЫ СГОРИШЬ НАХУЙ)",
            "ТЫ ПОНИМАЕШЬ ЧТО ТЫ ОТ МОЕЙ ЗАЛУПЫ ПРЯЧЕШЬСЯ В ПИЗДАКЕ СВОЕЙ МАТЕРИ КАК НАХУЙ В БУНКЕРЕ, А Я СВОИМ ХУЁМ ЕГО НАСКВОЗЬ ПРОШИЛ И ТЕБЕ В ЕБАЛО ПОПАЛ))",
            "ТЫ ПОНИМАЕШЬ ЧТО Я ХУЁМ СТАЛ КАТАЛИЗИРОВАТЬ ПИЗДАК ТВОЕЙ МАТЕРИ НА РАЗДВИЖЕНИЕ ЕЁ ЖИРНЫХ НОГ?)",
            "пошел нахуй",
            "всоси хуяку",
            "хуяру зажуй",
            "мать твою ебал",
            "твою мамашу поебем",
            "закрой рыло своё сын шлюхи",
            "я твою маму ебал сынка шлюхи кривоёблого",
            "ты здесь мою залупу отсосёшь",
            "я твоё ебало щас разложу здесь и каждый будет проходить и об тебя ноги вытирать сынка проститутки такого",
            "че замолк идиот ебаный мать твою ебём",
            "тебе рот отъебут",
            "сынка шлюхи тебя выебут",
            "поймай член ебалом чунга чанга ты ебаная",
            "ебало в залупу втопи",
            "твоя мать шлюха соберись давай с силами идиот ебаный",
            "иди нахуй отсюда сынок проститутки пока я и тебе ебало нахуй не снес своей залупой ахаха",
            "отсосешь",
            "слитый сын шлюхи соси",
            "в соло всей конфе хуи до блеска соси блядина слабая",
            "ку сосёшь слабак криворукий",
            "член мой на вкус попробуй сын шлюхи тебе он на всю жизнь запомнится",
            "грязный хуй соси",
            "член выжуй огромный",
            "поебут твою свиномать",
            "пососешь мне шалава черномазая",
            "блядина черная соси тут",
            "сынок шлюхи черный соси",
            "узкоглазый сынок шлюхи соси тут",
            "дырявый сын шлюхи соси давай",
            "в очко прими долбоёб ебучий",
            "усама бен ладен ты ебаный отсоси тебе сказали",
            "отсоси мне тут улитка ебучая",
            "твою мамашу поебём слоупок ты ебаный",
            "бери хуище в рот",
            "истеричка ебаная отсоси чё",
            "блядина истеричная соси",
            "доброе утро хуй на",
            "здарова чё сосёшь мне",
            "чё молчишь мать твою ебём",
            "поебут мамашу твою",
            "на член вафлер ебучий",
            "ну че соси",
            "чё сосёшь тут молча шлюха ебучая",
            "ку твою мать ебал спящий ты сынок проститутки",
            "хуяру высоси сынок блядины",
            "сынка шлюхи порванного тебя ебём",
            "шлюха дрочи мне сиськами своими",
            "грызи хуище",
            "твой рот отъебут",
            "пососи блядина жирноеблая",
            "твою мамашу поебём Чингиз ебаный ты",
            "подрочи хуй своими сиськами шлюха ты черная",
            "пожуй член",
            "ебальник закрой и соси тут сын шлюхи",
            "пососи шалава криворукая",
            "пососи блядье",
            "твою рожу ебут",
            "твою маму ебут",
            "маму твою ебут",
            "рыло твоё ебём",
            "всем хуй пососи",
            "твой рот выебли шлюхе",
            "твою мать на хую выношу вместо носилок",
            "ты пидорас",
            "всем селом тебя негры ебали",
            "ниже отпиши если твоя мать шлюха",
            "сосу хуй в теле твоей мамаши, в хуй спиздани ниже",
            "при помощи души твоего отца, я убил твою мать мелким хуем твоего отца, и после чего расчленил на маленькие кусочки",
            "докажи что твоя мать шлюха любым сообщением ниже",
            "пересоси",
            "чососи",
            "при помощи души твоего отца я убил твою мамашу шлюху и после чего я отдал ее мертвое тело хачам за пачку сигарет",
            "убейся об мой хуй ниже",
            "давай ты всей конфе докажешь что ты мой фанат, просто отпиши ниже любое сообщение",
            "ты же ебаный фанатик моего хуя)) просто признай, что всосал мне, я тя ебу словами как и твою мать",
            "ты тупоголовый сельский житель, переставай уже провоцировать мой хуй на еблю твоей мамаши",
            "ты знаешь какие отличия между твоей мамашей и хуем хача? Они незаменимы",
            "добей свою мать сообщением ниже, а то она уже не может сосать мне хуй",
            "всоси ниже текстом",
            "я тя парой слов ебу, пока ты потеешь мне в залупу",
            "воздух = мой член, дыши глубже",
            "чопапе в залупу спизданул?",
            "с какими словами я убил твою мать, отпиши ниже",
            "ты потный хряк, соси ниже словами",
            "ХАХАХАХАХ бездарный хуесос я же тя парочкой слов выебу",
            "ты обрыганный сын московского бомжа",
            "с какими словами твоя мамаша сосала?",
            "взял хуй в рот, он сказал:",
            "я украл твою душу, дабы незаметно убить твою мать шлюху когда она будет ебаться с хачами в соседней комнате",
            "ублюдочный хуесос, твои текста сразу идут мне в залупу старайся лучше",
            "Мой хуй для твоей мамы как спайдерман, по ночам по крышам лазит до нее, а твой отец думает что за шумы <у моей жены в комнате> а там я ее ебу)",
            "с этой провокацией на тебя кончал твой брат а ты что зеркалу орал?",
            "с этой провокацией твоя мать ебала тебя страпоном в анал, а ты что ей орал когда хуй отца досасывал?",
            "с этой провокацией тебя добили хачи, а ты слизывал у них с залупы кончу и что отцу орал?",
            "с этой провокацией ты вылизал клитор сестре, а та обоссала твое ебло и что тебе ответила после члена моего?",
            "с этой провокацией твой отец кончал на твою сестру а ты слизывал кончу и что зеркалу орал?",
            "с этой провокацией твоя мать заглатывала мой член как питон, а ты что отцу орал когда хуй бомжа всасывал?",
            "с этой провокацией ты откусил клитор своей матери, а та обоссала тебя и что тебе крикнула?",
            "с этой провокацией твой отец прищемил твой хуй дверью, а ты укусил его за залупу и что ему крикнул?",
            "с этими словами я твою мать в подвале ебал, а ты сосал член моему псу и что отцу своему орал?)",
            "с этими словами ты ебал собак, а твоя мать облизывала мне яйца и что тебе орала?)",
            "один хуй ты понюхаешь мое дерьмо сволота блять ты говножуйная",
            "мое дерьмо разжевывай быстро сука",
            "сукино говно откуси уже мое говно блять",
            "БЛЯТЬ МОЕ ГОВНО ЖУЙ КОМУ Я СКАЗАЛ БЛЯТЬ!!!!",
            "не бойся моего говна и сожри его уже блять",
            "ЧТО ТЕБЕ В МОЕМ ГОВНЕ НЕ НРАВИТСЯ АНУ БЫСТРО МОЕ ГОВНО ПОЖИРАЙ СУКА ТВАРЬ",
            "ты влюбился в мои каловые массы сын шлюхи тогда быстро его жри",
            "ты мое говно сожрал все об этом знают",
            "со сгущенкой ты мое дерьмо сожрал",
            "сбил твою мать своим говном я",
            "ГОВНО МОЕ СХАВАЙ ПОБЫСТРЕЕ НИКТО НЕ ЗАМЕТИТ",
            "время тебе жрать мое дерьмо сука просыпайся",
            "слыш простофиля говно мое когда жрать будешь шлюший сын блять?",
            "Сосни моего хуйца блядоеб сука",
            "Сосешь ты мне блядина ебаная",
            "своему ебарю из кавалерии ты сосешь",
            "Я те залупой нахуй прокручу против часовой стрелки ты блять обоссанная",
            "пока твоя мать сосала я пил пиво",
            "сру тебе на рожу чмо ебаное",
            "лох ебаный ты че потух опять",
            "Я твою мать в натуре хуем динамил",
            "Хуила ты ебанная давай вспоминай как я твоей мамаше пузо вспорол и начал наматывать её кишки на свой кулак словно кастеты",
            "резал своим хуем глотку твоей матери",
            "Глобус пропихнул в твою задницу, чтобы хоть какие то знания географии в тебе остались, а то ты даже позабыл где первый раз я тебе залупой своей память отшиб",
            "Говноед ты сука слабый, твой пиздак натяну на верхушку своего великодушного детородного органа который у меня между ног",
            "Ты тупой сын бляди, я твою ушную раковину на свой хуй натянул теперь хожу твою мать трахать она кстати через жопу слышать свой пердёж стала",
            "С точностью могу сказать то, что ты сын тупорылой говножуйки, разумеется которая на коленях милостынь моей залупы просила",
            "ты всегда останешься простой насадкой хуйной над которой всегда издевались",
            "Расстрелял со своего подручного танка Т34 всю твою семейку черноглистов",
            "Сын хуйни ебанной ты лучше следи за своим базаром который и так лишён какого либо смысла",
            "моя когнитивность поражает мозги твоей парализованной свиноматери",
            "Мамашу твою на кресте распял во имя своего члена сын хуйни сука",
            "на своем хуе предаторски начал пиздак твоей матери раскручивать до бесконечных спидов",
            "Дыру твоего отца залил монтажной пеной сделав там отверстие для мужских достоинств",
            "Выебанная ты моим хуем шлюха твою пиздливую извилину мозговую пустил по всем попутным эрогенным зонам твоего отца",
            "прими же фактологию моего члена предаторского",
            "разорвал пиздак твоей сестры узкоглазой",
            "Твои худощавые рамены буду своим членом растягивать чтобы ты гимнастом стал недотёпа ебучая",
            "Мамзель твою на своей хуине прокачу до её кибитки суки ебанной так ещё и оплату возьму с неё в виде эскорт услуг",
            "Фаллоимитаторами проделал дыры в плоти твоей мамаши, теперь её череп на луну похож",
            "свиную тушку твоей блядоматери зафармил на рабочую сторону моего хуя",
            "Подобью твои копытца трупными иглами дабы на тебе порча некая висела тупой блять обмудок",
            "конструкцию гнилого пиздака твоей матери разрушил своим предаторским хуем",
            "Выебу твою шлюху мать за её грязное прошлое",
            "Устроил армагеддон в анальном чистилище твоей слабоумной мамаши, мозги которой я выбил ещё давно",
            "ты порождение реального говносроллинга которого после зачатия убили под натиском предаторского хуя",
            "Перекрыл твои трубы своей членпирой, теперь ты не сможешь дышать",
            "изнуряющим образом прикончил твою матушку",
            "Жирный ублюдок твою анальную дыру буду бурить своей дробительной хуиной чтобы у тебя отказала поясничная зона на которой ты сука срёшь",
            "Потоком мочи разъел лицевую зону твоей бабки, и так гниющей заживо на моей залупе",
            "Тебе тупоголовому сыну хуйни физиономию выкрутил своими двумя пальцами теперь ты похож на порося",
            "Низкосортный сын хуйни ты ведь ебанный раб хуя который устроил бунт со своей семейкой",
            "Зубной щёткой промыл твой кишечник, для того, чтобы твоя мать видела, какой у неё сын еблан",
            "для содержания куртизанки в обличии твоей матери никогда не нужно иметь комфортные условия содержания данной плебейки",
            "главное тебе стоит сохранять примесь членовую в своем ротешнике в полной безопасности и сохранности",
            "Картонной бумагой расчленил твою тушку, на залупе моей откинувшийся хуегибрид",
            "Уёбок ты пузатый может ты уже объяснишь почему у тебя в пупке штык-нож торчит",
            "анальные промежности твоей мамзели своим хуем разорвал в клочья",
            "потей давай рабыня хуя",
            "Ебашу те хуем по кадыку шалаве",
            "Задушил тебя ленточкой выпускника, когда ты лизал пиздак своей жирной химички за тройку в году",
            "я твою мать в комбайне имел бля",
            "обоссали тебя лошара ссаная",
            "Твою мать в натуре на хуй натяну ебаный ты гандон сука",
            "ты почему копытца свои копрофажные откинуть решила плебейская парашница",
            "привет сосала ты мне",
            "твою мать натягивал на свой хуй пока не заметил что она уже труп",
            "под диваном тебя имел",
            "нассали тебе на патлы хуйло",
            "ку насоси блядовитая",
            "Кровоточивость дёсен твоего отца усилилась после прихода моей хуины в его ротовую полость",
            "Твою узкую пизду разорвал своим между ножным боевым орудием",
            "не смей тут на моем хуе помирать наислабейший сын шлюхи",
            "на инвалидной коляске укатил твою матушку словно на байке",
            "Твою приёмную семью истребил чтобы ты сын хуйни жил в кромешной темноте",
            "слыш меня клоун ебал я тебя в нос твой красный",
            "Лол, меня пригласили в конфу просто пообщаться, а уже через минуту я ебу какую то шлюху... ты понимаешь что я своим хуем накрыл клитор твоей матери как волной цунами?",
            "блять как не зайдешь в магазин там твоя мать тупая сидит на коленях и у прохожих сосёт за деньги"
        ]

        client = self._client

        while True:
            try:
                msg = random.choice(mats)
                await client.send_message(int(chat_id), msg)
                await asyncio.sleep(delay)
            except asyncio.CancelledError:
                break
            except Exception as e:
                try:
                    await client.send_message(start_message.chat_id, self.strings["error"].format(str(e)))
                except:
                    pass
                break
